apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: interview-resources
  annotations:
    github.com/project-slug: jkinzel-r7/interview-resources
spec:
  type: other
  lifecycle: unknown
  owner: Joel Kinzel
